spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

access.token.lifetime=86400000
refresh.token.lifetime=604800000
token.secret.key=You_cook_and_love_it

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PWD:guest}

spring.main.allow-circular-references=true
